<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortcuts</title>

    <style>
        .page-switcher {
            height: 48px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        
        .page-switcher button {
            width: 32px;
            height: 32px;
            border-radius: 100%;
            background-color: var(--background-color-2);
            color: var(--button-color);
            border:0;
            cursor: pointer;
        }

        .pages {
            min-height: 600px;
        }

        .page {
            display: none;
            padding: 30px;
        }

        .page.on {
            display: flex;
            flex-wrap: wrap;
            min-height: 100%;
        }

        .page .category {
            .line {
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
                kbd {
                    background-color: var(--background-color-2);
                    padding: 5px;
                    border-radius: 5px;
                    margin: 2px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="pages">
        <div id="1" class="page on">
            <div class="category">
                <h3>Navigation</h3>
                <div class="line">
                    <span><kbd>ESC</kbd></span>
                    <span>Focus on editor</span>
                </div>
                <div class="line">
                    <span><kbd>CTRL</kbd><kbd>P</kbd></span>
                    <span>Show/Hide rendered document</span>
                </div>
                <div class="line">
                    <span><kbd>F9</kbd></span>
                    <span>documents sidebar</span>
                </div>
            </div>
        </div>
        <div id="2" class="page">
            
        </div>
        <div id="3" class="page">
            
        </div>
    </div>
    <div class="page-switcher">
        <button onclick="openPage(1)">1</button>
        <button onclick="openPage(2)">2</button>
        <button onclick="openPage(3)">3</button>
    </div>
</body>

</html>